TG_BOT_TOKEN=blablabla # тг бот токен
GITLAB_DOMAIN=gitlab.best-company.com # домен гитлаба
GITLAB_TOKEN=blablabla # токен гитлаба вашего аккаунта
AI_TOKEN=blablabla # токен AI
AI_URL=blablabla # url AI куда будет идти запрос
AI_MODEL=openrouter/cypher-alpha:free # модель AI
